.all_products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.products_sort {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  padding: 10px 20px;
  // margin: 30px 0;
  color: var(--main-text-color);
  .display_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .sort_icon {
      font-size: 1.4em;
      &:hover {
        color: var(--hover-color);
        transform: scale(1.2);
        cursor: pointer;
      }
    }
  }
  .items_found{
    color: var(--second-font-color);
    font-size: .9em;
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: var(--main-text-color);
  }
  .sort {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
    select {
      padding: 2px;
      font-size: 1rem;
      border-color: transparent;
      border-radius: 5px;
    }
  }
}
.no_match_products{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  color: var(--main-text-color);
  text-shadow: 2px 2px 5px var(--second-font-color);
}

@media only screen and (max-width: 700px) {
  .all_products_container {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}
@media only screen and (max-width: 900px) {
  .products_sort {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0;
    margin:  10px 0;
    .display_icons {
      justify-content: left;
      gap: 5px;
    }
    .line {
      display: none;
    }
    .sort {
      justify-content: left;
      gap: 10px;
    }
  }
}
